# Arquivo para realizar as requisições http pelo vscode, extensão REST Client

# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3 
------WebKitFormBoundary7MA4YWxkTrZu0gW--
# example.mp3 tem que está no mesmo diretório de routes.http

###

# @name create-transcription
POST http://localhost:3333/videos/b1df0bd4-3deb-45be-a26a-8e0a297fbac1/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "b1df0bd4-3deb-45be-a26a-8e0a297fbac1",
  "temperatura": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''"
}